{
    "name": "Atelier DSR",
    "short_name": "AtelierDSR",
    "description": "Application de réservation pour les ateliers de Destination Sud Réunion.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://srias.re/wp-content/uploads/2020/12/Destination-Sud-Reunion-png-1-min.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://srias.re/wp-content/uploads/2020/12/Destination-Sud-Reunion-png-1-min.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
